# commanddotnet.ioc.microsoftdependencyinjection

./: CommandDotNet.IoC.MicrosoftDependencyInjection.csproj  CommandDotNet.IoC.MicrosoftDependencyInjection.sln  Extension.cs  appveyor.yml
Tests/: IoCTests.cs  Tests.csproj
